<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0-preview3-27014-02" />
    </ItemGroup>

</Project>
