<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>DiscRepoEF</PackageId>
        <Version>1.0.1</Version>
        <Authors>EusebioDM</Authors>
        <Description>
            Simple generic disconnected Entity Framework Core repository that resolves the entity graphs when adding or updating entities along with all its relations in a disconnected scenario.
        </Description>
        <RepositoryUrl>
            https://github.com/EusebioDM/DiscRepoEF
        </RepositoryUrl>
        <PackageTags>Generic Disconnected Repository; Entity Framework Core; .Net Core; Graph;</PackageTags>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    </ItemGroup>

</Project>
