<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DiscRepoEF</RootNamespace>
        <AssemblyName>DiscRepoEF</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0-preview3-27014-02" />
    </ItemGroup>

</Project>
